EAGLE AutoRouter Statistics:

Job           : D:/projekty/reverseParkingSensor/Eagle/reverseParkingSensor/sensorAndTransmitter.brd

Start at      : 22:13:37 (2017-03-22)
End at        : 00:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   21986640

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
